# A5_DS

./: README.md  build.gradle  local.properties  ssh  ssh.pub
app/: .travis.yml  build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/: SwingBuilder.groovy
app/src/main/java/com/example/database/: Ayuda.java  COVID_Message.java  CommunitiesDataBase.java  Community.java  CommunityRestriction.java  EditProfile.java  Game.java  LoginActivity.java  MainActivity.java  MainMenu.java  MessageActivity.java  MessagesDataBase.java  Profile.java  RankingActivity.java  Restrictions.java  SignActivity.java  Temporizador.java  User.java  UsersDataBase.java
app/src/main/res/layout/: activity_ayuda.xml  activity_community_restriction.xml  activity_edit_profile.xml  activity_juego.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_profile.xml  activity_ranking.xml  activity_restrictions.xml  activity_sign.xml  activity_start.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mijds/: COVGAME.jks
