<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:requiresFadingEdge="none"
    tools:context=".MainMenu">

    <ImageView
        android:layout_width="493dp"
        android:layout_height="782dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background_menu" />

    <ImageButton
        android:id="@+id/helpButton"
        android:layout_width="131dp"
        android:layout_height="110dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:background="#00000000"
        android:onClick="goHelp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/help" />

    <Button
        android:id="@+id/buttonRestrictions"
        android:layout_width="244dp"
        android:layout_height="49dp"
        android:layout_marginBottom="28dp"
        android:onClick="restrictions"
        android:text="@string/buttonRestrictions"
        android:textSize="24sp"
        app:backgroundTint="@android:color/holo_blue_dark"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="177dp"
        android:layout_height="51dp"
        android:layout_marginBottom="112dp"
        android:onClick="ranking"
        android:text="@string/ranking"
        android:textSize="24sp"
        app:backgroundTint="@android:color/holo_blue_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:layout_width="102dp"
        android:layout_height="107dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@android:color/holo_blue_dark"
        android:onClick="Profile"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/profile" />

    <ImageButton
        android:layout_width="283dp"
        android:layout_height="155dp"
        android:background="@android:color/holo_blue_dark"
        android:onClick="message"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/buttonRestrictions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/helpButton"
        app:layout_constraintVertical_bias="0.786"
        app:srcCompat="@drawable/play_imgen" />

</androidx.constraintlayout.widget.ConstraintLayout>